WALLETCONNECT_PROJECT_ID=<WALLETCONNECT_PROJECT_ID>
API_KEY=<PINATA_API_KEY>
API_SECRET=<PINATA_API_SECRET>
ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
APPLICATION_ID=<APPLICATION_ID>


//CONTRACT ADDRESSES 


TREE_NFT_CONTRACT_ADDRESS=<TREE_NFT_CONTRACT_ADDRESS>
ORGANISATION_FACTORY_CONTRACT_ADDRESS=<ORGANISATION_FACTORY_CONTRACT_ADDRESS>
CARE_TOKEN_CONTRACT_ADDRESS=<CARE_TOKEN_CONTRACT_ADDRESS>
VERIFIER_TOKEN_CONTRACT_ADDRESS=<VERIFIER_TOKEN_CONTRACT_ADDRESS>
LEGACY_TOKEN_CONTRACT_ADDRESS=<LEGACY_TOKEN_CONTRACT_ADDRESS>
PLANTER_TOKEN_CONTRACT_ADDRESS=<PLANTER_TOKEN_CONTRACT_ADDRESS>
