#API KEYS AND SECRETS 

PINATA_API_KEY=
PINATA_API_SECRET=
ALCHEMY_API_KEY=

#APPLICATION CONFIGURATION

APPLICATION_CHAIN_ID=
WALLETCONNECT_PROJECT_ID=

#CONTRACT ADDRESSES 

TREE_NFT_CONTRACT_ADDRESS=
ORGANISATION_FACTORY_CONTRACT_ADDRESS=
CARE_TOKEN_CONTRACT_ADDRESS=
VERIFIER_TOKEN_CONTRACT_ADDRESS=
LEGACY_TOKEN_CONTRACT_ADDRESS=
PLANTER_TOKEN_CONTRACT_ADDRESS=
